- name: Play-1
  hosts: all
  tasks:
  - name: Play-1 and Task-1
    ansible.builtin.debug:
      msg: "Hello this is play-1 and task-1"

- name: Play-2
  hosts: all
  tasks:
  - name: Play-2 and Task-1
    ansible.builtin.debug:
      msg: "Hello this is Play-2 and Task-1"